# Blender MTL File: 'rochair_hansen.blend'
# Material Count: 4

newmtl FrontColor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Turbo\Meble\12. Fritz Hansen Ro Chair\Poltrona+Ro+-+Fritz+Hansen\Material_6.jpg

newmtl Material_7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.741176 0.741176
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Turbo\Meble\12. Fritz Hansen Ro Chair\Poltrona+Ro+-+Fritz+Hansen\Material_7.jpg

newmtl Wood_01
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\Turbo\Meble\12. Fritz Hansen Ro Chair\Poltrona+Ro+-+Fritz+Hansen\Material_5.jpg
